<!DOCTYPE html>
<html>
<head>
<title>David F. Bachor  -  Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="css/style.css">

<link href="../musician/css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
	

	<!--
		<div id="form-content" class="modal hide fade in" style="display: none;">
			<div class="modal-header">
				<a class="close" data-dismiss="modal">×</a>
				<h3>Send me a message</h3>
			</div>
			<div class="modal-body">
				<form class="contact" name="contact">
					<label class="label" for="name">Your Name</label><br>
					<input type="text" name="name" class="input-xlarge"><br>
					<label class="label" for="email">Your E-mail</label><br>
					<input type="email" name="email" class="input-xlarge"><br>
					<label class="label" for="message">Enter a Message</label><br>
					<textarea name="message" class="input-xlarge"></textarea>
				</form>
			</div>
			<div class="modal-footer">
				<input class="btn btn-success" type="submit" value="Send!" id="submit">
				<a href="#" class="btn" data-dismiss="modal">Nah.</a>
			</div>
		</div>
	-->

	
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="img/computerdesk.jpg" alt="dfb" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">David F. Bachor</h1>
			<h2 class="quickFade delayThree">Information Systems Technologist</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:davidfbachor@gmail.com" target="_blank">davidfbachor@gmail.com</a></li>
				<li>w: <a href="http://www.bloggs.com">www.dbachor.com/resume</a></li>
				<li>m: 610.761.7450</li>
			</ul>
			
			<a href="resume/index.html" class="btn btn-info">Resume</a>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Technically sophisticated and business-savvy technology professional with several years experience in positions of increasing responsibilities in software development and technology project management. A proactive, high achieving manager of designs, development and implementation of software solutions. Maintain focus on achieving bottom-line results while formulating and implementing advanced technology and business solutions to meet a diversity of needs. Superior record of delivering simultaneous large-scale, mission-critical projects on time and with-in budget.</p>
					<p align="center"><b>IT Strategic Planning / Staff Management / Vendor Relations / Budget Management / Project Management & Oversight / Team Leadership, Coaching & Team Building / Resource Allocation / Systems Analysis / Application Design / SDLC / Extensive Computer Expertise / Web Development</b></p>
					
				
					
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>SENIOR SERVICE DELIVERY CONSULTANT, MBNA/Bank of America, Newark, DE</h2>
					<p class="subDetails">November 1996 – April 2014</p>
					<p>Various technical and management positions in the information systems sector focused on all aspects of software development and technical project delivery including project management, team management, architecture direction, budgeting, recruiting and mentoring. Developed processes and procedures for large departments to streamline project management oversight enabling increased focus on project delivery to meet the objectives of the business.</p>
			
				</article>
						<h2 class="pbullets">Selected Accomplishments</h2>
						<p class="pbullets">Directed teams of up to 25 resources of various disciplines including project managers, software engineers, architects, release managers and production support managers.  Experience includes recruiting, outsourcing, mentoring, production support, vendor management, appraising performance and establishing/managing budget</p>
						
						<p class="pbullets">Directed the design and installation of a web based project management status tracking and reporting system.  Recognized by senior management and adopted for the broader department needs including 15 additional teams supporting over 150 users, 20 administrators and supported over 1,000 projects. Utilized Apache, Java, HTML, Oracle, ODBC, MS Access, Excel/VBA.  Designed training sessions and conducted over 20 classes.</p>
						
						<p class="pbullets">Developed departmental processes and procedures to manage and track departmental financials. Provided direct oversight for project budgets, vendor engagement, software licensing and maintenance costs for a team of 160+ resources delivering over 200 projects totaling over $20 million annually.</p> 
						
						<p class="pbullets">Managed the disaster recovery project for the Universal Decision Engine suite of applications enabling the department to switch between platforms at will to support installations or production issues.</p>
						
						<p class="pbullets">Managed the disaster recovery project for the Universal Decision Engine suite of applications enabling the department to switch between platforms at will to support installations or production issues.</p>
						
						<p class="pbullets">Designed and delivered a $500k outsourcing project to import credit application images and associated data files from a 2rd path data entry vendor into the banks credit decision-making system</p>
						
						<p class="pbullets">Managed teams working with: AIX, UNIX, Windows, Informix, Sybase, Oracle, DB2, MS Access, C/C++, TUXEDO, Visual Basic, PowerBuilder, UNIX Scripting, Java/J2ee, Web Services, WebSphere Application Server, WebSphere MQ, Shared Service</p>
							
							
				
				<article>
					<h2>SENIOR SYSTEMS ANALYST/DEVELOPER, PC Scale Technologies, Oxford, PA</h2>
					<p class="subDetails">May 1993 - November 1996</p>
					<p>Responsible for the design, development and deployment of over 50 stand alone database applications and 20 small-networked solutions for the weighing industry. Tools: Dataflex, C, MS Access, Visual Basic. DOS Scripting, Windows.
</p>
				</article>
				
				<article>
					<h2>COMPUTER OPERATOR, Philadelphia Stock Exchange, Philadelphia, PA </h2>
					<p class="subDetails">May 1992 - May 1993</p>
					<p>Responsible for all day-end business processing jobs, weekly backup routines, system upgrades, software installations and periodic testing support for software updates. Tools: Stratus, VOX, HP.</p>
				</article>
				
				<article>
					<h2>COMPUTER OPERATOR, Delaware County Community College, Media, PA </h2>
					<p class="subDetails">September 1991 - May 1992</p>
					<p>Execute mainframe jobs, perform backup routines, and provide programming guidance and support to students working in the lab with COLBOL, BASIC and Assembler.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Microsoft Office Suite</li>
					<li>Extensive MS Access & Excel</li>
					<li>VBA Programming</li>
					<li>MS Project</li>
					<li>Object Oriented Design and Programming</li>
					<li>UNIC C</li>
					<li>Visual C++</li>
					<li>Objective-C</li>
					<li>Visual Basic</li>
					<li>HTML</li>
					<li>PHP</li>
					<li>Javascript</li>
					<li>Google Go</li>
					<li>Bootstrap</li>
					<li>CSS</li>
					<li>Windows</li>
					<li>Mac/ios</li>
					<li>AIX UNIX</li>
					<li>TUXEDO</li>
					<li>MySQL</li>
					<li>SYBASE - Transact SQL</li>
					<li>Oracle</li>
					<li>Dataflex</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Goldey-Beacom College, Wilmington, DE</h2>
					<p class="subDetails">Masters in Business Administration with a concentration on information technology</p>
				</article>
				
				<article>
					<h2>Widener University, Chester, PA</h2>
					<p class="subDetails">Bachelor’s Degree in Computer Information Systems </p>				</article>
					
				<article>
					<h2>Delaware County Community College, Media, PA</h2>
					<p class="subDetails">Associates Degree in Liberal Arts </p>				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>