<!DOCTYPE html>
<html>
<head>
<title>David F. Bachor  -  Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of David Bachor."/>
<meta charset="UTF-8"> 

 <link href="css/bootstrap.min.css" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>



<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--
<script>
		$(document).ready(function () {
			alert("here!");
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
</script>
-->

</head>
<body id="top">

<div id="form-content" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Contact<img src="img/mailguy.jpg" align="middle" alt="" /></h4>
            </div>
            
            <div class="modal-body">
				<form class="contact" name="contact" action="process.php" method="POST">
					<label for="name">Name</label><br>
					<input type="text" name="flname" class="form-control" placeholder="First & Last Name" id="flname"><br>
					<label for="email">E-mail</label><br>
					<input type="email" name="email" class="form-control" placeholder="email@domain.com" id="email"><br>
					<label for="phone">Phone</label><br>
					<input type="phone" name="phone" class="form-control" placeholder="123.123.1234" id="phone"><br>
					<label for="message">Enter a Message</label><br>
					<textarea class="form-control"  name="message"rows="6" placeholder="message" id="message"></textarea>
				
					<div class="modal-footer">
						<input class="btn btn-success" type="submit" value="Send!" name="sendmessage">
                		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<!-- <button type="submit" class="btn btn-primary" id="sendmessage">Send Message</button> -->
            		</div>
   				</form>
			</div>
			
        </div>
    </div>
</div>
	
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="img/computerdesk.jpg" alt="dfb" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">David F. Bachor</h1>
			<h2 class="quickFade delayThree">Information Technology Professional</h2>
			<h4 class="quickFade delayThree">Technical & Management Expertise in Software Development</h4>

		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:davidfbachor@gmail.com" target="_blank">davidfbachor@gmail.com</a></li>
				<li>w: <a href="http://www.dbachor.com">www.dbachor.com</a></li>
				<li>m: 610.761.7450</li>
			</ul>
			
			<p><a data-toggle="modal" href="#form-content" class="btn btn-primary btn-large">Contact</a></p>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Technically sophisticated and business-savvy technology professional with several years experience in positions of increasing responsibilities in software development and technology project management. A proactive, high achieving manager of designs, development and implementation of software solutions. Maintain focus on achieving bottom-line results while formulating and implementing advanced technology and business solutions to meet a diversity of needs. Superior record of delivering simultaneous large-scale, mission-critical projects on time and with-in budget.</p>
					<p style="text-align: center; font-weight: bold;">Software Development / Web Development / Mobile Development / Object Oriented Analysis, Design and Development  / Application & Relational Database Design & Development / Team Leadership, Coaching & Team Building  / Project Management & Oversight / Strategic Planning / Staff Management & Resource Allocation / Vendor Management / Budget Management / Software Development Life Cycle (SDLC) / Agile / UNIX / LINUX / Mac IOS
					</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>COMPUTER SCIENCE PROFESSOR, Northampton Community College, Bethlehem, PA</h2>
					<p class="subDetails">August 2015 – Present</p>
					<p>Completely focused on the aspects of teaching software development, specifically web and application development utilizing tools such as <sctrong> Visual C/C++, VS-Code, Apache Web Server, MySQL, HTML5, Bootstrap, CSS, JavaScript, JQuery, AJAX, PHP, Windows, Mac, Microsoft Office Suite (Access, Word, Excel, PowerPoint).</p>
					<p>Skilled mentor with success meeting needs of diverse students. Inspire and direct students in reaching high educational standards.</p>
					<p>Class Projects included an evaluation the default ASP.NET Web Form site and developing a similar solution using PHP, MySQL, JavaScript, jQuery, HTML5, CSS and Bootstrap.  Students build their individual projects from this shell application.</p>
					<p>Introduced various frameworks and plugins including Polymer, React, Data Tables, Validation, Date Pickers, WordPress.</p>
			
				</article>
				<article>
					<h2>VP - SENIOR SERVICE DELIVERY CONSULTANT, MBNA/Bank of America, Newark, DE</h2>
					<p class="subDetails">November 1996 – April 2014</p>
					<p>Various technical and management positions in the Information Systems Sector focused on all aspects of software development and technical delivery including systems design, software development, implementation, project management, team management, architecture direction, budgeting, recruiting and mentoring. Developed processes and procedures for large departments to streamline project management oversight enabling increased focus on project delivery to meet the objectives of the business.</p>
			
				</article>
				
																			
						<h2 class="pbullets">Selected Management Accomplishments</h2>
						
						
						<p class="pbullets">Developed automated processes and procedures to manage and track departmental financials. Provided direct oversight for project budgets, vendor engagement, software licensing and maintenance costs for a team of 160+ resources delivering over 200 projects totaling over $20 million annually.  Utilized <span class="bold"></span>.</p>
												
						<p class="pbullets">Managed the disaster recovery project for the Universal Decision Engine suite of applications enabling the department to switch between platforms at will to support installations or production issues.</p>
						
						<p class="pbullets">Managed teams of up to 25 resources of various disciplines including project managers, software engineers, architects, release managers and production support managers.  Experience includes recruiting, outsourcing, mentoring, production support, vendor management, appraising performance and establishing/managing budgets.</p>
						
						<p class="pbullets">Managed from planning through completion, a $2 million deployment of the banks credit acquisition suite of applications to MBNA Canada.  Delivered on time and within budget.</p>
						
						<p class="pbullets">Managed teams working with: <span class="bold">AIX, UNIX, Windows, Informix, Sybase, Oracle, DB2, MS Access, C/C++, TUXEDO, Visual Basic, PowerBuilder, UNIX Scripting, Java/J2ee, Web Services, WebSphere Application Server, WebSphere MQ, Shared Services.</span></p>

				
						<h2 class="pbullets">Selected Technical Accomplishments</h2>
						
						<p class="pbullets">Designed, developed and implemented a Web based project management status tracking and reporting system.  Recognized by senior management and adopted for the broader department needs including 15 additional teams supporting over 150 users, 20 administrators and supported over 1,000 projects. Utilized <span class="bold">Apache, Java, HTML, Oracle, ODBC, MS Access, Excel/VBA Macros</span></p>

						<p class="pbullets">Technical Lead for the front-end of the MIDAS project. This was an Online Data Entry application using <span class="bold">Java, C/C++, UNIX, TUXEDO and SYBASE</span>. Re-used many services developed with previous projects.</p>
						
						<p class="pbullets">Technical Lead on a project to replace the banks VISION system.  This project facilitated the outsourcing of all credit card data entry to off-shore partners. The system was designed to electronically import all scanned images and data files into the banks Decision System. Technologies included: <span class="bold">TUXEDO, C/C++, Windows NT Services, UNIX, Perl, KixStart, SYBASE.</span> Architected the total retirement of the VISION system</p>
						
						<p class="pbullets">Technical Lead for the ACH project designated to implement new functionality to process direct deposit cash balance transfers into a customers bank account. <span class="bold">Visual Basic, C/C++ Unix, Windows Wervices</span>.</p> 
						
						<p class="pbullets">Maintenance developer to work on the banks Windows NT based VISION system, a transactional system designated to support the Credit Acquisition department.  The systems entailed, Scanning of all Credit Card Applications, storing, workflow routing, data entry, transferring to the banks Decision System, retention, archive and deletion. Supported several projects to address defects and implement new enhancement and efficiencies. <span class="bold">Visual Basic, C/C++, Unix, Windows</span>.</p>
												
												
				
				
				
				<article>
					<h2>SENIOR SYSTEMS ANALYST/DEVELOPER, PC Scale Technologies, Oxford, PA</h2>
					<p class="subDetails">May 1993 - November 1996</p>
					<p>Responsible for the design, development and the deployment of over 50 stand alone database applications and 20 small-networked solutions for the weighing industry. Tools: <span class="bold">Object Oriented Dataflex, C/C++, MS Access, Visual Basic. DOS Scripting.</span>
</p>
					<p>Developed low level / terminate and stay resident (TSR) programs, custom screen savers and interrupt service routines (ISR) for print messages for older DOS based PC's. <strong>C/C++</strong></p>
					<p>Interfaced personal computers with electronic scale indicators and electronic traffic gate controllers via RS232 Serial Communication and Radio Frequency.</p>
					<p>Customer/Client relationship management.</p>
				</article>
				
				<article>
					<h2>COMPUTER OPERATOR, Philadelphia Stock Exchange, Philadelphia, PA </h2>
					<p class="subDetails">May 1992 - May 1993</p>
					<p>Responsible for all day-end business processing jobs, weekly backup routines, system upgrades, software installations and periodic testing support for software updates. Utilized <span class="bold">Stratus, UNIX, VOX, HP.</span></p>
					<p>Responsible for all cabling and screen installation for the exchange’s trading floor’s ticker system.</p>
				</article>
				
				<article>
					<h2>COMPUTER OPERATOR, Delaware County Community College, Media, PA </h2>
					<p class="subDetails">September 1991 - May 1992</p>
					<p>Execute mainframe jobs, perform backup routines, and provide programming guidance and support to students working in the lab with <span class="bold">COLBOL, C, BASIC and Assembler</span>.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>JavaScript</li>
					<li>jQuery</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>PHP</li>
					<li>CSS</li>
					<li>MySQL</li>
					<li>Apache</li>
					<li>Microsoft Office Suite</li>
					<li>VBA Programming</li>
					<li>Object Oriented Design and Programming</li>
					<li>UNIX</li>
					<li>Linux</li>
					<li>Visual C++</li>
					<li>Visual Basic</li>
					<li>Windows</li>
					<li>Objective-C</li>
					<li>Mac/IOS</li>
					<li>TUXEDO</li>
					<li>SYBASE - Transact SQL</li>
					<li>Oracle</li>
					<li>Dataflex</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Goldey-Beacom College, Wilmington, DE</h2>
					<p class="subDetails">Masters in Business Administration with a concentration on Information Technology</p>
				</article>
				
				<article>
					<h2>Widener University, Chester, PA</h2>
					<p class="subDetails">Bachelor’s Degree in Computer Information Systems </p>				
				</article>
					
				<article>
					<h2>Delaware County Community College, Media, PA</h2>
					<p class="subDetails">Associates Degree in Liberal Arts </p>				
				</article>
				
				<article>
					<h2>Self Study</h2>
					<p class="subDetails">Currently reviewing ASP.NET Web Forms</p>		
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>

<!--
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3753241-1");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>
-->


</body>
</html>